<sdf version="1.5">
	<world name="default">
		<!-- Earth Gravity-->
		<gravity>0 0 -9.8</gravity>
		<include>
			<uri>model://sun</uri>
		</include>
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<include>
			<uri>model://table</uri>
		</include>
		<model name='camera'>
	      <static>true</static>
	      <pose>-0.5 0 1.3 0 0 0</pose>
	      <link name='link'>
	        <visual name='visual'>
	          <geometry>
	            <box>
	              <size>0.1 0.1 0.1</size>
	            </box>
	          </geometry>
	        </visual>
	        <sensor name='my_camera' type='camera'>
	          <update_rate>30.0</update_rate>	
	          <camera name="head">
	            <save enabled="true">
	              <path>/tmp/camera_save_tutorial</path>
	            </save>
	            <horizontal_fov>1.047</horizontal_fov>
	            <image>
		          <width>800</width>
		          <height>800</height>
		          <format>R8G8B8</format>
	            </image>
	            <clip>
	              <near>0.02</near>
	              <far>300</far>
	            </clip>
	          </camera>
	          <update_rate>30</update_rate>
	          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
		        <alwaysOn>true</alwaysOn>
		        <updateRate>0.0</updateRate>
		        <cameraName>rrbot/camera_2</cameraName>
		        <imageTopicName>image_raw_2</imageTopicName>
		        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
		        <frameName>camera_link</frameName>
		        <hackBaseline>0.07</hackBaseline>
		        <distortionK1>0.0</distortionK1>
		        <distortionK2>0.0</distortionK2>
		        <distortionK3>0.0</distortionK3>
		        <distortionT1>0.0</distortionT1>
		        <distortionT2>0.0</distortionT2>
      		  </plugin>	 
	        </sensor>       
	      </link>

	    </model>
	</world>
</sdf>
