<?xml version="1.0"?>
<robot name="rex" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<joint name="sector_switch_joint" type="fixed">
		<parent link="box_link"/>
		<child link="sector_switch_link"/>
		<origin xyz="-0.15 0 0" rpy="0 0 ${PI}"/>
	</joint>

	<link name='sector_switch_link'>
		<collision>
			<origin xyz="0 0 0"	rpy="0 0 0"/>
			<geometry>
				<mesh filename="package://panel_description/meshes/visual/lid.stl" scale="${scale_XYZ} ${scale_XYZ} ${scale_XYZ}"/>
			</geometry>
		</collision>
		<visual>
			<origin xyz="0 0 0"	rpy="0 0 0"/>
			<geometry>
				<mesh filename="package://panel_description/meshes/visual/lid.stl" scale="${scale_XYZ} ${scale_XYZ} ${scale_XYZ}"/>
			</geometry>
		</visual>
		<inertial>
			<origin xyz="0 0 0"	rpy="0 0 0"/>
			<mass value="${boxMass}"/>
			<xacro:box_inertia m="${boxMass}" x="${boxWidth}" y="${boxLength}" z="${boxHeight}" />
		</inertial>
	</link>

	<!-- Inertia matrices -->
	<xacro:include filename="$(find panel_description)/urdf/switch.xacro" />
	<!-- Join parts -->
	<xacro:switch link_sector="sector_switch_link switch_1_joint" x="0.0" y="0.0" />
	<xacro:switch link_sector="sector_switch_link switch_2_joint" x="0.0" y="0.0" />
</robot>
